APP_URL = http://localhost:8000/
APP_PORT =8000
PAGING_LIMIT = 5
APP_KEY = b4ck3nd1nt3rmed1at3

SECRETKEY_ADMIN =admin
SECRETKEY_SELLER =seller
SECRETKEY_CUST =customer

DB_NAME = ecommerce
DB_USER = root
DB_PASS = 
DB_HOST = localhost